<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.paint.ImagePattern?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<BorderPane fx:id="mainPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.inbo.gui.controllers.CQuizCode">
    <stylesheets>
        <URL value="@/mx/inbo/gui/styles/squizcode.css" />
        <URL value="@styles/sgeneral.css" />
    </stylesheets>
    
    <top>
        <StackPane prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #00819f;" BorderPane.alignment="CENTER">
           <children>
               <JFXButton fx:id="backButton" onAction="#stepBack" text="" textFill="#FFFFFF" StackPane.alignment="CENTER_LEFT">
                   <font>
                       <Font name="Segoe MDL2 Assets" size="32" />
                   </font>
               </JFXButton>
           </children>
        </StackPane>
    </top>
    <center>
        <StackPane>
            <children>
                <ImageView fx:id="background">
                    <image>
                        <Image url="/mx/inbo/images/background.jpg" />
                    </image>
                    <effect>
                        <Lighting bumpInput="$null">
                            <light>
                                <Light.Distant color="#5b5959" />
                            </light>
                        </Lighting>
                    </effect>
                </ImageView>
                <Circle fx:id="userImage" radius="71.0">
                    <fill>
                        <ImagePattern>
                            <image>
                                <Image url="/mx/inbo/images/dog.jpg" />
                            </image>
                        </ImagePattern>
                    </fill>
                </Circle>
            </children>
        </StackPane>
    </center>
    
</BorderPane>
