<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Inbo.jnlp">
  <information>
    <title>Inbo</title>
    <vendor>adolf</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Inbo.jar" size="4798015" download="eager" />
    <jar href="lib/AnimateFX-1.2.0.jar" size="85823" download="eager" />
    <jar href="lib/engine.io-client-0.8.3.jar" size="105080" download="eager" />
    <jar href="lib/javax.mail.jar" size="434923" download="eager" />
    <jar href="lib/javax.persistence-2.1.0.jar" size="162126" download="eager" />
    <jar href="lib/jfoenix-8.0.5.jar" size="2657082" download="eager" />
    <jar href="lib/json-20140107.jar" size="64952" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib/okhttp-3.9.0.jar" size="405733" download="eager" />
    <jar href="lib/okio-1.13.0.jar" size="81811" download="eager" />
    <jar href="lib/org.eclipse.persistence.antlr-2.5.2.jar" size="189645" download="eager" />
    <jar href="lib/org.eclipse.persistence.asm-2.5.2.jar" size="271204" download="eager" />
    <jar href="lib/org.eclipse.persistence.core-2.5.2.jar" size="5056217" download="eager" />
    <jar href="lib/org.eclipse.persistence.jpa-2.5.2.jar" size="1364245" download="eager" />
    <jar href="lib/org.eclipse.persistence.jpa.jpql-2.5.2.jar" size="1366247" download="eager" />
    <jar href="lib/socket.io-client-0.8.1.jar" size="61612" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mx.inbo.Osiyru"  name="Inbo" />
  <update check="always"/>
</jnlp>
