<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Inbo.jnlp">
  <information>
    <title>Inbo</title>
    <vendor>adolf</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Duser.language=en -Duser.country=US "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Inbo.jar" size="966304" download="eager" />
    <jar href="lib\jfoenix-8.0.5.jar" size="2657082" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Inbo" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mx.inbo.Osiyru"  name="Inbo" />
  <update check="always"/>
</jnlp>
